# Font
font-family = JetBrainsMono Nerd Font
font-size = 10

# Dracula Theme
background = 282a36
foreground = f8f8f2

# Normal colors
palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2

# Bright colors
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# Cursor
cursor-color = ff79c6
cursor-style = bar

# Selection
selection-background = 44475a
selection-foreground = f8f8f2

# Window
#window-padding-x = 12
#window-padding-y = 12
